[production]

    resources.image.destinationUrl    = "/public/var/thumbs"
    resources.image.useNamesAsFolders = On
    resources.image.folderDepth       = 0

    ;resources.image.type.uploadPrev.default     = ""
    resources.image.type.uploadPrev.quality     = 95
    resources.image.type.uploadPrev.type        = thumbnail
    resources.image.type.uploadPrev.forceResize = false
    resources.image.type.uploadPrev.width       = 280
    resources.image.type.uploadPrev.height      = 160

[staging : production]

[testing : production]

[development : production]