[production]

    ; available applications
    applications[] = website
    applications[] = admin

    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
    phpSettings.date.timezone = "Europe/Warsaw"

    autoloaderNamespaces.Modern = Modern_

    bootstrap.path = "Modern/Application/Bootstrap.php"
    bootstrap.class = "Modern_Application_Bootstrap"
    pluginPaths.Modern_Application_Resource = "Modern/Application/Resource/"

    resources.frontController.defaultmodule = index
    resources.frontController.prefixDefaultModule = On
    resources.frontController.dispatcherClass = "Modern_Controller_Dispatcher_Standard"

    resources.modules.basepath = MODULES_PATH
    resources.modules.module.index = On

    resources.log.stream.writerName = "Stream"
    resources.log.stream.writerParams.mode = "a"
    resources.log.stream.filterName = "Priority"
    resources.log.stream.filterParams.priority = 4

    ; application specific configuration
    resources.website.layout.layoutPath = ROOT_PATH "/layouts/website"
    resources.website.log.stream.writerParams.stream = ROOT_PATH "/var/logs/website.log"

    resources.admin.frontController.baseurl = "/admin"
    resources.admin.layout.layoutPath = ROOT_PATH "/layouts/admin"
    resources.admin.log.stream.writerParams.stream = ROOT_PATH "/var/logs/admin.log"

[staging : production]

[testing : production]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

    resources.log.firebug.writerName = "Firebug"

[development : production]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

    resources.log.firebug.writerName = "Firebug"