[production]

    ; lista dostępnych aplikacji
    applications[] = website
    applications[] = admin

    phpSettings.display_startup_errors = 0
    phpSettings.display_errors = 0
    phpSettings.date.timezone = "Europe/Warsaw"

    bootstrap.path = "Modern/Application/Bootstrap.php"
    bootstrap.class = "Modern_Application_Bootstrap"
    pluginPaths.Modern_Application_Resource = "Modern/Application/Resource/"

    resources.frontController.defaultmodule = index
    resources.frontController.prefixDefaultModule = On
    resources.frontController.dispatcherClass = "Modern_Controller_Dispatcher_Standard"

    ; ustawienia specyficzne dla określonych aplikacji
    resources.website.frontController.controllerDirectory.index = ROOT_PATH "/modules/index/apps/website/controllers"
    resources.admin.frontController.controllerDirectory.index = ROOT_PATH "/modules/index/apps/admin/controllers"

    resources.admin.frontController.baseurl = "/admin"

    resources.view.helperPath.Modern_Facebook_View_Helper = "Modern/Facebook/View/Helper"

[staging : production]

[testing : production]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

[development : production]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1